amplify/backend/api/homesecurityapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Mutation {
	changeVideo(id: String!): String!
}

type Query {
	listVideos: [Video]
}

type Subscription {
	changedVideo: String
		@aws_subscribe(mutations: ["changeVideo"])
}

type Video {
	id: String!
	url: String!
	timestamp: String!
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}
