amplify/backend/api/homesecurityapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  listVideos: [Video]
}

type Subscription {
  addedVideo: Video
  @aws_subscribe(mutations: ["addVideo"])
  deletedVideo: Video
  @aws_subscribe(mutations: ["deleteVideo"])
}

type Mutation {
  addVideo(id: String! url: String! timestamp: String!): Video!
  deleteVideo(id: String!): Video!
}

type Video {
  id: String!
  url: String!
  timestamp: String!
}
